import React from "react";
import Connect_Wallet from "@/app/components/Connect_Wallet";
import Link from "next/link";
import "@/styles/globals.css";

// Navigation Bar Component
const Navbar = () => {
  return (
    <nav className="flex items-center justify-between p-4 bg-black text-white sm:p-6">
      {/* Logo Container */}
      <div className="logo-container">
        <Link href="/">
          <a><img src="./logo.png" className="w-20 sm:w-24 invert" alt="ZephyrX logo" /></a>
        </Link>
      </div>

      {/* Navigation Links Container */}
      <div className="nav-links-container hidden sm:flex">
        {/* Insert navigation links here */}
      </div>

      {/* Mobile Connect Wallet Container */}
      <div className="mobile-wallet-container sm:hidden">
        <Connect_Wallet />
      </div>
    </nav>
  );
};

// Footer Section Component
const Footer = () => {
  return (
    <footer className="bg-black text-white p-4 mt-5 ring-1 ring-black sm:p-6">
      <div className="container mx-auto flex flex-col items-center justify-between space-y-4 sm:space-y-0 sm:flex-row">

        {/* Copyright Container */}
        <div className="copyright-container">
          <p>&copy; 2023 ZephyrX Inc. All rights reserved.</p>
        </div>

        {/* Footer Links Container */}
        <div className="footer-links-container">
          {/* Insert footer links here */}
        </div>

        {/* Regulatory Information Container */}
        <div className="regulatory-info-container">
          {/* Insert regulatory information links here */}
        </div>
      </div>
    </footer>
  );
};

export { Footer, Navbar };
